apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: java-app-project
  namespace: argocd
spec:
  sourceRepos:
    - '*'
  destinations:
    - namespace: '!kube-system'
      server: '*'
    - namespace: 'dev'
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
